.clients {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  &__title {
    @extend %section-title;
    text-align: center;

    @media screen and (max-width: 1199px) {
      font-size: 28px;
      line-height: 1.18;
      margin-bottom: 30px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 50px;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #afb1b8;

    border: 1px solid #afb1b8;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 480px) {
      width: 210px;
      height: 92px;
    }
    @media screen and (min-width: 768px) {
      width: 226px;
      height: 92px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
      height: 92px;
    }

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      fill: $accent-color;
      border: 1px solid $accent-color;
    }
  }

  &__icon {
    width: 106px;
    height: 60px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    @media screen and(min-width:1200px) {
      flex-wrap: nowrap;
      justify-content: space-between;
      margin: 0;
    }
  }

  &__item {
    margin: 15px;
    width: calc((100% - 2 * 30px) / 2);

    @media screen and (min-width: 768px) {
      margin: 15px;
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
    @media screen and (min-width: 1200px) {
      margin: 15px;
      flex-basis: calc((100% - 6 * 30px) / 6);
    }
  }
}
